# DB =============================
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DRIVER=postgresql+asyncpg

# WEB ============================
WEB_APP_HEALTHCHECK_PATH=/health
WEB_APP_PORT=8000
WEB_PRIVATE_APP_PORT=8001
WEB_PRIVATE_APP_API_KEY=api_key

# MINIO ==========================
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_STORAGE_BUCKET=memes
MINIO_SECURE=False

# PGADMIN ========================
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_CONFIG_SERVER_MODE=False
PGADMIN_PORT=5050