# DB =============================
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# WEB-APP ========================
HEALTHCHECK_PATH=/health
APP_PORT=8000

