# DB =============================
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DRIVER=postgresql+asyncpg

# WEB ============================
WEB_APP_HEALTHCHECK_PATH=/health
WEB_APP_PORT=8000